10:58:51 Reading ./data/Liu
(total circrnas: 10559, total merges: 0)
10:58:52 Reading ./data/circAtlas2
(total circrnas: 580382, total merges: 10544)
10:59:53 Reading ./data/circAtlas2
(total circrnas: 653569, total merges: 590911)
11:00:38 Reading ./data/Gokool
(total circrnas: 654009, total merges: 604675)
11:00:39 Reading ./data/CIRCpedia2
(total circrnas: 734560, total merges: 765202)
11:00:59 Reading ./data/Circbase
(total circrnas: 748614, total merges: 821117)
11:01:10 Reading ./data/circRNADb
(total circrnas: 751186, total merges: 828961)
11:01:11 Reading ./data/CircFunBase
(total circrnas: 751188, total merges: 828982)
11:01:11 Reading ./data/CircRic
(total circrnas: 759760, total merges: 846463)
11:01:13 Reading ./data/MiOncoCirc2
(total circrnas: 759788, total merges: 2517399)
11:08:53 Writing ./out.csv
(total brain-related circrnas: 213030)